{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "PostgresCloud": "User ID=synthesis;Password=Manaboy@729;Server=synthesis-db.postgres.database.azure.com;Database=synthesis-dev2",
    "PostgresLocal": "User ID=postgres;Password=2024;Server=localhost;Port=5432;Database=synthesis-local;Pooling=true;"
    },

  "JwtConfig":{
      "Secret":"bABw4JlN1JGCOAdJkP3y9TrXMtDkZQFk",
      "Issuer":"http://localhost:5247",
      "Audience":"http://localhost:5247"
  }
  
}
